<!DOCTYPE html>
<!--
	Technology by TEMPLATE STOCK
	templatestock.co @templatestock
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->

<html lang="en-US">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Technology Under Construction - Template Stock</title>
	
	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/style.css" />

	<!-- COLORS -->
	<link rel="stylesheet" href="css/blue.css" title="blue"> <!-- DEFAULT COLOR/ CURRENTLY USING -->
    <link rel="alternate stylesheet" href="css/green.css" title="green">
	<link rel="alternate stylesheet" href="css/orange.css" title="orange">
	<link rel="alternate stylesheet" href="css/purple.css" title="purple">
	<link rel="alternate stylesheet" href="css/slate.css" title="slate">
	<link rel="alternate stylesheet" href="css/yellow.css" title="yellow">
	<link rel="alternate stylesheet" href="css/red.css" title="red">
	<link rel="alternate stylesheet" href="css/blue-munsell.css" title="blue-munsell">

	<!-- STYLE SWITCH STYLESHEET ONLY FOR DEMO -->
	<link rel="stylesheet" href="css/demo.css">


	
	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.js"></script>
    <![endif]-->
	
</head>
<body>

	<div id="st-preloader">
		<div id="pre-status">
			<div class="preload-placeholder"></div>
		</div>
	</div><!-- /#st-preloader -->

	<section id="home-page">
		<div class="container-fluid home-bg">
			<div class="row">
				<div class="col-md-12 text-center home-page">
					<div class="main-logo">
						<a href=""><img src="images/logo.png" alt="" /></a>
					</div>
					<h1>Currently working on New Site</h1>
					<h2>Stay tuned</h2>
					<div class="container">
						<!-- COUNTDOWN -->      
						<div class="row">
							<div class="col-sm-12 tk-countdown">
								<div class="row">

								</div>
							</div>
						</div>
						<!-- /COUNTDOWN -->
					</div>
					<p>Subscribe on newsletter Learn first about the launch</p>
					<form id="subscribe" class="form-group subscribe-area">
						<input type="email" name="subscribe-email" id="st-email" class="form-control subscribe-box" placeholder="Enter your email...">
						<button type="submit" name="subscribe-submit" class="btn btn-primary btn-lg submit-bt" >Subscribe</button>
						<br>
						<label for="st-email" class="st-subscribe-message"></label>
					</form>
                    <div class="row">
					<div class="col-sm-12 social-shear text-center">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-pinterest"></i></a>
						<a href="#"><i class="fa fa-dribbble"></i></a>
						<a href="#"><i class="fa fa-google-plus"></i></a>
					</div><!-- /.social-shear -->
                    </div>    
				</div>
			</div>
		</div>
	</section><!-- /#home-page -->
	
	<section id="service-page">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h1 class="service-title">Feature</h1>
					<div class="service-aro-icon">
						<div class="service-aro-left"></div>
							<i class="fa fa-gift"></i>
						<div class="service-aro-right"></div>
					</div>
					<h2>Our feature service</h2>
					<p>Lorem ipsum dolor sit amet ectetur sicing elit, sed do eiusmod tempor incididunt ut labore.</p>
				</div>
				<div class="col-md-3 col-sm-6 text-center service">
					<i class="fa fa-laptop"></i>
					<h3>Web</h3>
					<p>Lorem ipsum dolor sit amet ectetur sicing elit, sed do eiusmod tempor incididunt ut labore.</p>
				</div>
				<div class="col-md-3 col-sm-6 text-center service">
					<i class="fa fa-picture-o"></i>
					<h3>Graphic</h3>
					<p>Lorem ipsum dolor sit amet ectetur sicing elit, sed do eiusmod tempor incididunt ut labore.</p>
				</div>
				<div class="col-md-3 col-sm-6 text-center service">
					<i class="fa fa-rocket"></i>
					<h3>Marketing</h3>
					<p>Lorem ipsum dolor sit amet ectetur sicing elit, sed do eiusmod tempor incididunt ut labore.</p>
				</div>
				<div class="col-md-3 col-sm-6 text-center service">
					<i class="fa fa-shopping-cart"></i>
					<h3>E-Commerce</h3>
					<p>Lorem ipsum dolor sit amet ectetur sicing elit, sed do eiusmod tempor incididunt ut labore.</p>
				</div>
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section><!-- /#service-page -->

	<section id="about-page">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h1 class="about-title">About Us</h1>
					<div class="service-aro-icon">
						<div class="service-aro-left"></div>
							<i class="fa fa-group"></i>
						<div class="service-aro-right"></div>
					</div>
					<h2>We are creative and young</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
				</div>
				<div class="col-md-4 text-center member">
					<div class="member-img">
						<img src="images/01.jpg" alt="" />
						<div class="member-social">
							<a class="facebook-icon" href=""><i class="fa fa-facebook"></i></a>
							<a class="twitter-icon" href=""><i class="fa fa-twitter"></i></a>
							<a class="linkedin-icon" href=""><i class="fa fa-linkedin"></i></a>
							<a class="google-plus-icon" href=""><i class="fa fa-google-plus"></i></a>
						</div>
					</div>
					<h3>Lucy</h3>
					<span>Lead Developer</span>
				</div>
				<div class="col-md-4 text-center member">
					<div class="member-img">
						<img src="images/02.jpg" alt="" />
						<div class="member-social">
							<a class="facebook-icon" href=""><i class="fa fa-facebook"></i></a>
							<a class="twitter-icon" href=""><i class="fa fa-twitter"></i></a>
							<a class="linkedin-icon" href=""><i class="fa fa-linkedin"></i></a>
							<a class="google-plus-icon" href=""><i class="fa fa-google-plus"></i></a>
						</div>
					</div>
					<h3>Smith</h3>
                    <span>Designer</span>
				</div>
				<div class="col-md-4 text-center member">
					<div class="member-img">
						<img src="images/03.jpg" alt="" />
						<div class="member-social">
							<a class="facebook-icon" href=""><i class="fa fa-facebook"></i></a>
							<a class="twitter-icon" href=""><i class="fa fa-twitter"></i></a>
							<a class="linkedin-icon" href=""><i class="fa fa-linkedin"></i></a>
							<a class="google-plus-icon" href=""><i class="fa fa-google-plus"></i></a>
						</div>
					</div>
					<h3>Shon</h3>
					<span>Developer</span>
				</div>
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section><!-- /#about-page -->
	
	<section id="contact-page">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<form id="main-contact-form" class="contact-form-area text-center" name="contact-form" method="post" action="sendemail.php">
						<h1 class="contact-title">Get in touch</h1>
						<div class="service-aro-icon">
							<div class="service-aro-left"></div>
								<i class="fa fa-envelope"></i>
							<div class="service-aro-right"></div>
						</div>
                        
						<h2>Feel free to contact any query</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
						<div class="contact-form">
                            <div class="row">
							<div class="col-sm-5 your-name col-sm-offset-1">
								<div class="form-group">
									<input type="text" name="name" required="required" class="form-control" placeholder="Enter your name...">
								</div>
							</div>
							<div class="col-sm-5 your-email">
								<div class="form-group">
									<input type="email" name="email" class="form-control" required="required" placeholder="Enter your email...">
								</div>
							</div>
							<div class="col-sm-10 your-message col-sm-offset-1">
								<div class="form-group">
									<textarea name="message" id="message" required="required" class="form-control" rows="10" placeholder="Enter your message..."></textarea>
								</div>
								<div class="form-group">
									<button type="submit" name="submit" class="btn btn-primary btn-lg submit-button" >Submit</button>
								</div>
							</div>
                            </div>     
						</div>
                       
					</form>
				</div>
			</div><!--/.row-->
		</div><!-- /.container -->
	</section><!-- /#contact-page -->

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center">
					<p>&copy; 2015 <strong></strong>. All Rights Reserved. Designed by <strong><a href="http://templatestock.co" target="_blank">Template Stock</a></strong></p>
				</div>
			</div>
		</div>
	</footer><!-- /.footer -->
	
	<!-- JS -->
	<script type="text/javascript" src="js/jquery.min.js"></script><!-- jQuery -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script><!-- Bootstrap -->
	<script type="text/javascript" src="js/countdown.js"></script><!-- Countdown -->
	<script type="text/javascript" src="js/jquery.ajaxchimp.js"></script><!-- ajaxchimp -->
	<script type="text/javascript" src="js/scripts.js"></script><!-- Scripts -->

	<!-- =========================================================
	     STYLE SWITCHER | ONLY FOR DEMO NOT INCLUDED IN MAIN FILES
	============================================================== -->
	<script type="text/javascript" src="js/styleswitcher.js"></script>
	<script type="text/javascript" src="js/demo.js"></script>
	<div class="demo-style-switch" id="switch-style">
		<a id="toggle-switcher" class="switch-button"><i class="fa fa-cog fa-spin fa-fw"></i></a>
		<div class="switched-options">				
			<div class="config-title">
				Colors :
			</div>
			<ul class="styles">
				<li><a href="#" onclick="setActiveStyleSheet('blue'); return false;" title="Blue">
				<div class="blue">
				</div>
				</a></li>
				
				<li><a href="#" onclick="setActiveStyleSheet('purple'); return false;" title="Purple">
				<div class="purple">
				</div>
				</a></li>
				
				<li><a href="#" onclick="setActiveStyleSheet('blue-munsell'); return false;" title="Blue Munsell">
				<div class="blue-munsell">
				</div>
				</a></li>
				
				<li><a href="#" onclick="setActiveStyleSheet('orange'); return false;" title="Orange">
				<div class="orange">
				</div>
				</a></li>
				
				<li><a href="#" onclick="setActiveStyleSheet('slate'); return false;" title="Slate">
				<div class="slate">
				</div>
				</a></li>
				
				<li><a href="#" onclick="setActiveStyleSheet('green'); return false;" title="Green">
				<div class="green">
				</div>
				</a></li>
				
				<li><a href="#" onclick="setActiveStyleSheet('yellow'); return false;" title="Yellow">
				<div class="yellow">
				</div>
				</a></li>
				
				<li><a href="#" onclick="setActiveStyleSheet('red'); return false;" title="Red">
				<div class="red">
				</div>
				</a></li>
				
			</ul>
		</div>
	</div>
	
</body>
</html>
